PORT=8080
DATABASE="dbconnect"
APPID="appid"
MASTERKEY="masterkey"
SERVERURL="http://localhost:8080/parse"
MAILFROM="mail@domain.com"
MAILPASSWORD="password"
MAILHOST="mail.domain.com"
MAILPORT=465
CLOUDINARYNAME="username"
CLOUDINARYAPIKEY="apikey"
CLOUDINAARYAPISECRET="apisecret"